NODE_ENV=development
GQL_BASE_PATH=
GQL_GATEWAY_PORT=3000
TRANSACTION_SERVICE_PORT=3001
ANTIFRAUD_SERVICE_PORT=3002

TRANSACTION_SERVICE_URL=http://localhost:3001
ANTIFRAUD_SERVICE_URL=http://localhost:3002

DB_ROTATING_KEY=false

TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_TRANSACTIONS_USERNAME=postgres
TYPEORM_TRANSACTIONS_PASSWORD=postgres
TYPEORM_TRANSACTIONS_DATABASE=yapedb

KAFKA_URL=127.0.0.1:9092